# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCFYj7Rda824c-QJTfwfdfWULm4cl193k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swap-84db8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swap-84db8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swap-84db8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=503131487514
NEXT_PUBLIC_FIREBASE_APP_ID=1:503131487514:web:a14e2094918816d7a0c0a3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NXJHZFJVF2

