# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzabSyDCFYj7Rdaa824c-QJTfwfdfWULm4cl1938k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swap-841db78.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swap-841db78
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swap-841db78.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=5003131487514
NEXT_PUBLIC_FIREBASE_APP_ID=1:50390131487514:web:a14e20949188v16d7a0c0a35
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NXJHMZFJVF21
